<html>
	<head>
		<title>
			Hola Mundo!	
		</title>
	</head>

	<style>
		<body>{
			background-color: lightblue;
			font-family: Andale Mono, monospace;
		}

		#one {
			color: blue;

		}

		#two {
			color: purple;
			
		}

		#three {
			color: green;
		}

		#four {
			color: red;
		}

		input {
			background-color: magenta;
			color: white;
			margin: 5px;
			font-size: 20px;
			border-radius: 5px;
		}

		button {
			color: white;
			font-size: 20px;
			background-color: orange;
			border-color: transparent;
			border-radius: 5px;
		}

		#size {
			max-width: 500px;
			max-height: 
		}
		
	</style>
	<body>
		<div id="size">
		<h1 id="one"> Mi primer pagina web </h1>
		</div>
    
    <h1 id="two"> Noticias </h1>
    <p>El covid-19 es una pandemia que aún no tiene cura.<br> 
    Muchos países iniciaron en obtener una vacuna que pueda detener las muertes. </p>

    	<h2 id="three"> Titular </h2> 
			<p>Se genero pérdidas en la producción avícola en Bolivia. <br> Durante esta pandemia, muchos quedaron sin recursos e incluso sin alimento.</p>
		
			<h7 id="four"> Mi Titular </h7>
				<p>Netflix tuvo una caida de sus servicios a nivel global.<br>
				Rusia creó el coche eléctrico más barato del mundo, nombrado Zetta.</p> 
	

	<form action="">
		<input type="text" name="escriba su nombre">
		<br>
		<input type="text" name="escriba su apellido"> <br>

		<label>sexo: <br>
			<label> Mujer: </label>
			<input type="radio" name="Genero" id="">
			<label> Hombre: </label>
			<input type="radio" name="Genero" id="">
		</label>
		<br>

		<label> Turno: <br>
			<label> Mañana: </label>
			<input type="radio" name="Turno" id="">
			<label> Tarde: </label>
			<input type="radio" name="Turno" id="">
			<label> Noche: </label>
			<input type="radio" name="Turno" id="">
		</label> <br> <br>

		<label> Materia: </label> <br>
		<input type="checkbox" name="Materia" id="">
		<label> Programación: </label> <br>
		<input type="checkbox" name="Materia" id="">
		<label> Diseño Web: </label> <br>
		<input type="checkbox" name="Materia" id="">
		<label> Taller Programación: </label> <br>
		<input type="checkbox" name="Materia" id="">
		<label> Contabilidad: </label> <br>
		<input type="checkbox" name="Materia" id=""> <br>
	</form> <br>

	<input type="date" name="" id="">
	<input type="button" value="click">
	<a href="https://www.google.com"> Google </a>
	<button disabled="disabled"> click </button>
	<button type="reset"> click </button>
	</body>
</html>
